<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle Image Visibility</title>
    <style>
        #toggleImageButton {
            padding: 10px 20px;
            background-color: #cbc4ce;
            color: rgb(27, 26, 26);
            border: none;
            cursor: pointer;
            font-size: 16px;
           
        }

        #toggleImageButton:hover {
            background-color: #9a929e;
        }

        #image {
            width: 300px;
            height: 200px;
            display: block;
            margin-top: 20px;
        }
        body{
            background-image: url('10.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        .aa{
            text-align: center;
            margin-top: 20px;
            
        }
        img{
            
    padding-left: 340px;
    padding-top: 119px;
}
    </style>
</head>
<body>
<div class="aa">
    <button id="toggleImageButton" onclick="toggleImage()">Toggle Image</button></div>
    <img id="image" src="10.jpg" alt="Placeholder Image">

    <script>
        function toggleImage() {
            const image = document.getElementById('image');
            if (image.style.display === 'none') {
                image.style.display = 'block';
            } else {
                image.style.display = 'none';
            }
        }
    </script>

</body>
</html>
